####
language: node_js
os: linux
dist: focal

# https://github.ibm.com/Whitewater/TravisCI/issues/1481#issuecomment-61520543
cache:
  npm: false

services:
  - docker

env:
  global:
    - ARTIFACTORY_AUTH="test1"
    - ARTIFACTORY_BASE_URL="test2"
    - ARTIFACTORY_REPO_URL="test3"
    - DATAPOWER_CONFIG="test4"
    - DATAPOWER_REGISTRY="test5"
    - DATAPOWER_IMAGE="test6"

before_install:
  - ./scripts/Travis/setup_env.sh

install:
  - ./scripts/Travis/schemaConversion.sh
  - ./scripts/Travis/stringTranslation.sh
  - ./scripts/Travis/removeUnusedFiles.sh
  - ./build.sh

stages:
  - name: test
  - name: deploy

jobs:
  include:
    - stage: test
      env: TEST_SUITE="admin:config"
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=admin:debug
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=admin:debug-probe-1
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=admin:debug-probe-2
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=admin:misc
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=admin:other
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=home
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=network
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=objects:config-1
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=objects:config-2
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=objects:config-3
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=objects:config-4
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=objects:generic
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=objects:specific
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=services:xmlfirewall
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=services:mpgw
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=services:spe:generic
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=services:spe:persistence
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=services:spe:specific
      script:
        - sleep 2
        - ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=services:other
      script: ./scripts/Travis/runTests.sh
    - stage: test
      env: TEST_SUITE=status
      script: ./scripts/Travis/runTests.sh
    - stage: deploy
      if: branch = main AND type = push
      env:
        - P4BRANCHES='main'
      script:
        - ./scripts/Travis/pushToArtifactory.sh
        - ./scripts/Travis/pushToPerforce.sh
