---
os: linux
dist: focal
arch: amd64
language: python
python:
  - 3.11.2

env:
  global:
    POETRY_VERSION: 1.6.1
    POETRY_OPTS: "--no-ansi --no-interaction --no-plugins"

before_install:
  - virtualenv --version
  - cat /home/travis/virtualenv/python3.11.2/lib/python3.11/site-packages/virtualenv/create/describe.py
  - sudo apt install python2.7
install:
  - make setup

script:
  - virtualenv --version
  - cat /home/travis/virtualenv/python3.11.2/lib/python3.11/site-packages/virtualenv/create/describe.py
